<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- displays site properly based on user's device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<title>Calculator</title>
	</head>
	<body>
		<main class="calculator">
			<div class="user-input">
				<div class="previous-operand"></div>
				<div class="current-operand"></div>
			</div>
			<div class="grid-container">
				<button class="num">7</button>
				<button class="num">8</button>
				<button class="num">9</button>
				<button class="delete">DEL</button>
				<button class="num">4</button>
				<button class="num">5</button>
				<button class="num">6</button>
				<button class="operator">+</button>
				<button class="num">1</button>
				<button class="num">2</button>
				<button class="num">3</button>
				<button class="operator">-</button>
				<button class="num">.</button>
				<button class="num">0</button>
				<button class="operator">/</button>
				<!-- <button class="operator">×</button> -->
				<button class="operator">*</button>
				<button class="column-span reset">RESET</button>
				<button class="column-span output">=</button>
			</div>
		</main>
		<!-- JAVASCRIPT -->
		<script src="/js/calc.js"></script>
	</body>
</html>
