<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<title>Calculator</title>
	</head>
	<body>
		<main class="calculator">
			<div class="user-login">
				<label for="username">UserName</label>
				<input type="text" name="username" id="username" />
				<label for="password">PIN</label
				><input type="number" name="" id="password" />
				<button class="btnlogin">Login</button>
				<br />
			</div>
			<label id="loginstatus"></label>
		</main>
		<!-- JAVASCRIPT -->
		<script src="/js/script.js"></script>
	</body>
</html>
